---------------------------------------- RUN 403280, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, 3.200000, 5.400000, 8.800000, 20.800000}, Combined Signficance: 0.7746
Signal Bin Yields: {11.62, 3.32, 2.99, 0.66, }
Background Bin Yields: {6041348.02, 283.73, 15.76, 15.76, }
403280 & SR2 & [0,2000] & 0.775 &[-21.00,3.20] & 11.62 & 6041348.02 & 0.005  \\ 
& & & & [3.20,5.40] & 3.32 & 283.73 & 0.197  \\ 
& & & & [5.40,8.80] & 2.99 & 15.76 & 0.731  \\ 
& & & & [8.80,20.80] & 0.66 & 15.76 & 0.166  \\ 
\hline 
Bin-by-bin significance: {0.0047, 0.1967, 0.7306, 0.1661, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403281, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, -0.400000, -0.200000, 0.000000, 0.200000, 20.800000}, Combined Signficance: 0.0105
Signal Bin Yields: {1.99, 5.39, 9.52, 9.11, 6.16, }
Background Bin Yields: {1737078.61, 2406993.24, 2832825.85, 2225232.16, 1471632.71, }
403281 & SR2 & [0,2000] & 0.010 &[-21.00,-0.40] & 1.99 & 1737078.61 & 0.002  \\ 
& & & & [-0.40,-0.20] & 5.39 & 2406993.24 & 0.003  \\ 
& & & & [-0.20,0.00] & 9.52 & 2832825.85 & 0.006  \\ 
& & & & [0.00,0.20] & 9.11 & 2225232.16 & 0.006  \\ 
& & & & [0.20,20.80] & 6.16 & 1471632.71 & 0.005  \\ 
\hline 
Bin-by-bin significance: {0.0015, 0.0035, 0.0057, 0.0061, 0.0051, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403282, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, 2.600000, 3.800000, 5.600000, 10.000000, 20.800000}, Combined Signficance: 1.9863
Signal Bin Yields: {53.93, 12.40, 9.30, 5.49, 0.68, }
Background Bin Yields: {6040738.52, 1103.40, 63.05, 10.51, 15.76, }
403282 & SR2 & [0,2000] & 1.986 &[-21.00,2.60] & 53.93 & 6040738.52 & 0.022  \\ 
& & & & [2.60,3.80] & 12.40 & 1103.40 & 0.373  \\ 
& & & & [3.80,5.60] & 9.30 & 63.05 & 1.144  \\ 
& & & & [5.60,10.00] & 5.49 & 10.51 & 1.571  \\ 
& & & & [10.00,20.80] & 0.68 & 15.76 & 0.169  \\ 
\hline 
Bin-by-bin significance: {0.0219, 0.3727, 1.1444, 1.5709, 0.1694, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403283, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, -0.800000, -0.400000, -0.200000, 0.000000, 0.200000, 20.800000}, Combined Signficance: 0.0011
Signal Bin Yields: {0.07, 0.29, 0.65, 1.00, 0.96, 0.66, }
Background Bin Yields: {360705.88, 1533727.72, 2406993.24, 2832825.85, 2225232.16, 1471632.71, }
403283 & SR2 & [0,2000] & 0.001 &[-21.00,-0.80] & 0.07 & 360705.88 & 0.000  \\ 
& & & & [-0.80,-0.40] & 0.29 & 1533727.72 & 0.000  \\ 
& & & & [-0.40,-0.20] & 0.65 & 2406993.24 & 0.000  \\ 
& & & & [-0.20,0.00] & 1.00 & 2832825.85 & 0.001  \\ 
& & & & [0.00,0.20] & 0.96 & 2225232.16 & 0.001  \\ 
& & & & [0.20,20.80] & 0.66 & 1471632.71 & 0.001  \\ 
\hline 
Bin-by-bin significance: {0.0001, 0.0002, 0.0004, 0.0006, 0.0006, 0.0005, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403284, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, 2.200000, 3.800000, 4.400000, 4.800000, 9.800000, 20.800000}, Combined Signficance: 0.0596
Signal Bin Yields: {5.05, 0.97, 0.18, 0.10, 0.18, 0.01, }
Background Bin Yields: {6039792.75, 2648.15, 31.53, 10.51, 26.27, 15.76, }
403284 & SR2 & [0,2000] & 0.060 &[-21.00,2.20] & 5.05 & 6039792.75 & 0.002  \\ 
& & & & [2.20,3.80] & 0.97 & 2648.15 & 0.019  \\ 
& & & & [3.80,4.40] & 0.18 & 31.53 & 0.032  \\ 
& & & & [4.40,4.80] & 0.10 & 10.51 & 0.031  \\ 
& & & & [4.80,9.80] & 0.18 & 26.27 & 0.035  \\ 
& & & & [9.80,20.80] & 0.01 & 15.76 & 0.001  \\ 
\hline 
Bin-by-bin significance: {0.0021, 0.0188, 0.0316, 0.0311, 0.0349, 0.0014, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403285, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, -2.400000, -0.200000, 0.000000, 0.200000, 20.800000}, Combined Signficance: 0.0003
Signal Bin Yields: {0.00, 0.19, 0.25, 0.24, 0.16, }
Background Bin Yields: {6200.04, 3183469.80, 2832825.85, 2225232.16, 1471632.71, }
403285 & SR2 & [0,2000] & 0.000 &[-21.00,-2.40] & 0.00 & 6200.04 & 0.000  \\ 
& & & & [-2.40,-0.20] & 0.19 & 3183469.80 & 0.000  \\ 
& & & & [-0.20,0.00] & 0.25 & 2832825.85 & 0.000  \\ 
& & & & [0.00,0.20] & 0.24 & 2225232.16 & 0.000  \\ 
& & & & [0.20,20.80] & 0.16 & 1471632.71 & 0.000  \\ 
\hline 
Bin-by-bin significance: {0.0000, 0.0001, 0.0001, 0.0002, 0.0001, }

--------------------------------------------------------------------------------------------------

---------------------------------------- RUN 403286, SR2  ----------------------------------------
ZDCA BIN: 0 < ZDCA < 2000, Timing Bin Edges: {-21.000000, 2.600000, 3.800000, 5.800000, 10.600000, 20.800000}, Combined Signficance: 0.1217
Signal Bin Yields: {2.37, 0.63, 0.52, 0.33, 0.03, }
Background Bin Yields: {6040738.52, 1103.40, 63.05, 10.51, 10.51, }
403286 & SR2 & [0,2000] & 0.122 &[-21.00,2.60] & 2.37 & 6040738.52 & 0.001  \\ 
& & & & [2.60,3.80] & 0.63 & 1103.40 & 0.019  \\ 
& & & & [3.80,5.80] & 0.52 & 63.05 & 0.065  \\ 
& & & & [5.80,10.60] & 0.33 & 10.51 & 0.101  \\ 
& & & & [10.60,20.80] & 0.03 & 10.51 & 0.008  \\ 
\hline 
Bin-by-bin significance: {0.0010, 0.0189, 0.0648, 0.1009, 0.0079, }

--------------------------------------------------------------------------------------------------

