\begin{tabular}{c|c|c|c|c|c|c} 
Run & Trigger & pt & Isolation & met & Barrel & CR \\ 
\hline 
403280 & 265.9 & 259.6 & 229.4 & 224.4 & 192.6 &  0.0 \\ 
403281 & 82.6 & 72.5 & 58.1 & 54.1 & 50.8 &  0.6 \\ 
403282 & 236.2 & 234.9 & 224.8 & 222.3 & 198.0 &  0.1 \\ 
403283 &  6.3 &  5.9 &  5.2 &  4.9 &  4.6 &  0.0 \\ 
403284 & 12.5 & 12.4 & 12.2 & 12.1 & 11.3 &  0.0 \\ 
403285 &  2.8 &  2.5 &  2.0 &  2.0 &  1.8 &  0.0 \\ 
403286 & 10.4 & 10.4 & 10.0 & 10.0 &  9.1 &  0.0 \\ 
Data 2015, 3.2fb^{-1} & 4951896.0 & 3898024.0 & 988972.0 & 59253.0 & 33003.0 & 720098.0 \\ 
\end{tabular} 
