\begin{tabular}{c|c|c|c|c|c|c} 
Run & Trigger & pt & Isolation & met & Barrel & CR \\ 
\hline 
403280 & 24.9 & 12.0 &  8.0 &  8.0 &  8.0 &  0.0 \\ 
403281 & 44.9 & 19.8 & 11.9 & 10.3 & 10.1 &  0.3 \\ 
403282 & 91.1 & 74.3 & 66.2 & 65.3 & 63.9 &  0.1 \\ 
403283 &  3.5 &  2.0 &  1.4 &  1.3 &  1.3 &  0.0 \\ 
403284 &  7.0 &  6.0 &  5.7 &  5.7 &  5.6 &  0.0 \\ 
403285 &  1.3 &  0.5 &  0.2 &  0.2 &  0.2 &  0.0 \\ 
403286 &  4.1 &  3.4 &  3.1 &  3.1 &  3.1 &  0.0 \\ 
Data 2015, 3.2fb^{-1} & 6023721.0 & 395516.0 & 43516.0 & 681.0 & 580.0 & 156512.0 \\ 
\end{tabular} 
